server {  
  listen 80;
  server_name frederikflint.com; #DOMAIN

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name frederikflint.com;

    ssl_certificate       /etc/letsencrypt/live/frederikflint.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/frederikflint.com/privkey.pem;

    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      # This would be the directory where your React app's static files are stored at
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://frontend;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }

    location /api {
      # This would be the directory where your React app's static files are stored at
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://backend;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
}